<!DOCTYPE html>
<html lang="en">
<!-- include lib/include/global/head.html -->

<body>
<!-- include lib/include/global/clicktag.html -->

<!-- include lib/include/global/backup.html -->

<div id="ad_content" class="invisible anti-alias">

	<div id="bg" class="sprite-jpg bg"></div>

	<div id="middle_frames" class="wrap invisible">
		<div id="middle_frames_inner" class="wrap">

			<div id="rtb_frames" class="wrap">
				<div id="rtb_frames_inner" class="wrap">

					<div id="rtb1_mask" class="wrap">
						<div id="rtb1_wrap" class="sprite-jpg bg">
							<div id="rtb1_img"></div>
							<div id="rtb1_network_logo" class="wrap"></div>
							<div id="rtb1_box" class="rtb_box color1">
								<span id="rtb1_headline" class="rtb_headline"></span><br>
								<span id="rtb1_title" class="rtb_title"></span>
							</div>
						</div>
					</div>

					<div id="rtb2_mask" class="wrap invisible">
						<div id="rtb2_wrap" class="sprite-jpg bg">
							<div id="rtb2_img"></div>
							<div id="rtb2_network_logo" class="wrap"></div>
							<div id="rtb2_box" class="rtb_box color2">
								<span id="rtb2_headline" class="rtb_headline"></span><br>
								<span id="rtb2_title" class="rtb_title"></span>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div id="key_message_mask" class="wrap invisiblea">
				<div class="key_message_wrap wrap">
					<div id="key_message" class="center">
						<div id="key_message_txt" class="headline"></div>
					</div>
				</div>
			</div>

			<div class="cta cta_rtb"></div>
			<div class="sprite-png rtb_logo logo_large_grey"></div>

		</div>
	</div>

	<div id="logo" class="sprite-png logo center-middle"></div>
	<div id="arrow_wrap">
		<div id="arrow1">
			<!-- include lib/include/global/arrow.html -->
		</div>
		<div id="arrow2">
			<!-- include lib/include/global/arrow.html -->
		</div>
	</div>

	<div class="cta cta_f1"></div>

	<div id="legal"></div>

</div>

<!-- include lib/include/global/scripts.html -->
</body>
</html>
