<!DOCTYPE html>
<html lang="en">
  <!-- include lib/include/global/head.html -->

  <body>
    <!-- include lib/include/global/clicktag.html -->

    <!-- include lib/include/global/backup.html -->

    <div id="ad_content" class="invisible anti-alias">
      
      <div id="bg" class="sprite-jpg bg"></div>
      <div id="value_image"></div>
      <div id="headline-wrap" class="center">
        <div id="key_message_headline" class="headline"></div>
      </div>
      <div id="logo" class="sprite-png logo_small_grey"></div>
        
      <div id="cta"></div>
     
      <div id="legal" class="center-trans"></div>

    </div>

    <!-- include lib/include/global/scripts.html -->
  </body>
</html>
